# Api.Banco

./: .gitignore  Api.Banco.sln  README.md  docker-compose.yml  launchSettings.json
Api.Banco.ContaCorrente/: Api.Banco.ContaCorrente.csproj  Dockerfile  Program.cs
Api.Banco.ContaCorrente/Controllers/: MovimentacaoController.cs
Api.Banco.ContaCorrente/DTOs/: AbrirContaRequest.cs  DTOs.cs
Api.Banco.ContaCorrente/Properties/: launchSettings.json
Api.Banco.Database.ContaCorrente/: Api.Banco.Database.ContaCorrente.csproj  Program.cs  appsettings.json
Api.Banco.Database.ContaCorrente/Application/Command/: AbrirContaCommand.cs  AssignRoleCommand.cs  CreateContaCommand.cs  CreateMovimentoCommand.cs  CreateTipoMovimentoCommand.cs  CriarMovimentoCommand.cs  DeleteContaCommand.cs  DeleteTipoMovimentoCommand.cs  GetSaldoHandler.cs  GetSaldoQuery.cs  RegistrarIdempotenciaCommand.cs  UpdateContaCommand.cs  UpdateTipoMovimentoCommand.cs
Api.Banco.Database.ContaCorrente/Application/Handlers/: CreateContaHandler.cs  CreateMovimentoHandler.cs  CriarMovimentoHandler.cs  DeleteContaHandler.cs  ReadHandlers.cs  RegistrarIdempotenciaHandler.cs  TipoMovimentoHandler.cs  UpdateContaHandler.cs
Api.Banco.Database.ContaCorrente/Context/: ApplicationDbContext.cs
Api.Banco.Database.ContaCorrente/Domain/: BaseEntity.cs
Api.Banco.Database.ContaCorrente/Domain/Entities/: AuditLog.cs  ContaCorrente.cs  ContaCorrenteRole.cs  Idempotencia.cs  Movimento.cs  Role.cs  Saldo.cs  TipoMovimento.cs
Api.Banco.Database.ContaCorrente/Domain/Queries/: Queries.cs
Api.Banco.Database.ContaCorrente/LogsModel/: AuditInterceptor.cs
Api.Banco.Database.ContaCorrente/Properties/: launchSettings.json
Api.Banco.Database.Tarifas/: Api.Banco.Database.Tarifas.csproj  Program.cs  appsettings.json
Api.Banco.Database.Tarifas/Application/Command/: CreateTarifaCommand.cs
Api.Banco.Database.Tarifas/Application/Handlers/: GetTarifasHandler.cs
Api.Banco.Database.Tarifas/Context/: TarifasDbContext.cs
Api.Banco.Database.Tarifas/Domain/: BaseEntity.cs
Api.Banco.Database.Tarifas/Domain/Entities/: AuditLog.cs  TarifaTb.cs
Api.Banco.Database.Tarifas/LogsModel/: AuditInterceptor.cs
Api.Banco.Database.Tarifas/Properties/: launchSettings.json
Api.Banco.Database.Transferencia/: Api.Banco.Database.Transferencia.csproj  Program.cs  appsettings.json
Api.Banco.Database.Transferencia/Application/Command/: CreateTransferenciaCommand.cs  EfetuarTransferenciaCommand.cs  EfetuarTransferenciaHandler.cs
Api.Banco.Database.Transferencia/Application/Query/: GetTransferenciasQuery.cs
Api.Banco.Database.Transferencia/Context/: TransferenciaDbContext.cs
Api.Banco.Database.Transferencia/Domain/: BaseEntity.cs
Api.Banco.Database.Transferencia/Domain/Entities/: AuditLog.cs  Idempotencia.cs  Transferencia.cs
Api.Banco.Database.Transferencia/LogsModel/: AuditInterceptor.cs
Api.Banco.Database.Usuarios/: Api.Banco.Database.Usuarios.csproj  Program.cs  appsettings.json
Api.Banco.Database.Usuarios/Application/Command/: CreateUsuarioCommand.cs  GetUsuarioBySenhaHandler.cs  GetUsuarioBySenhaQuery.cs  LoginUserHandler.cs
Api.Banco.Database.Usuarios/Context/: UsuariosDbContext.cs
Api.Banco.Database.Usuarios/Domain/: BaseEntity.cs
Api.Banco.Database.Usuarios/Domain/Entities/: AuditLog.cs  UsuarioTb.cs
Api.Banco.Database.Usuarios/LogsModel/: AuditInterceptor.cs
Api.Banco.Tarifas/: Api.Banco.Tarifas.csproj  Dockerfile  Program.cs
Api.Banco.Tarifas/Controllers/: TarifasController.cs
Api.Banco.Tarifas/Properties/: launchSettings.json
Api.Banco.Tests/: Api.Banco.Tests.csproj  AuthTests.cs  ContaCorrenteTests.cs  TarifasETramferenciaTests.cs  UnitTest1.cs
Api.Banco.Transferencia/: Api.Banco.Transferencia.csproj  Dockerfile  Program.cs
Api.Banco.Transferencia/Controllers/: TransferenciaController.cs
Api.Banco.Transferencia/Properties/: launchSettings.json
Api.Banco.Usuarios/: Api.Banco.Usuarios.csproj  Dockerfile  Program.cs
Api.Banco.Usuarios/Context/: UsuariosDbContext.cs
Api.Banco.Usuarios/Controllers/: AuthController.cs
Api.Banco.Usuarios/Domains/Entities/: UserMappingProfile.cs
Api.Banco.Usuarios/Dtos/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UsuarioDto.cs
Api.Banco.Usuarios/Properties/: launchSettings.json
Api.Banco.Usuarios/Utils/: CpfValidator.cs
