<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Banco.ContaCorrente\Api.Banco.ContaCorrente.csproj" />
    <ProjectReference Include="..\Api.Banco.Database.Tarifas\Api.Banco.Database.Tarifas.csproj" />
    <ProjectReference Include="..\Api.Banco.Tarifas\Api.Banco.Tarifas.csproj" />
    <ProjectReference Include="..\Api.Banco.Transferencia\Api.Banco.Transferencia.csproj" />
    <ProjectReference Include="..\Api.Banco.Usuarios\Api.Banco.Usuarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
